\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Geometric Interpretation of Systems of Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two equations, two unknowns}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ex1}{{1}{1}{Two equations, two unknowns}{equation.1.1}{}}
\newlabel{eq:ex1_a}{{1a}{1}{Two equations, two unknowns}{equation.1.1a}{}}
\newlabel{eq:ex1_b}{{1b}{1}{Two equations, two unknowns}{equation.1.1b}{}}
\newlabel{eq:ex1_coefficient}{{2}{1}{Two equations, two unknowns}{equation.1.2}{}}
\newlabel{eq:ex1_unknown}{{3}{1}{Two equations, two unknowns}{equation.1.3}{}}
\newlabel{eq:ex1_right}{{4}{1}{Two equations, two unknowns}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two lines intersect}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_lines_intersect}{{1}{2}{Two lines intersect}{figure.caption.3}{}}
\newlabel{eq:ex1_column}{{6}{2}{Two equations, two unknowns}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Column Picture}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three_vectors}{{2}{2}{Column Picture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A simple summary}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Three equations,three unknowns}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:ex2}{{7}{3}{Three equations,three unknowns}{equation.1.7}{}}
\newlabel{eq:ex2_A}{{8}{3}{Three equations,three unknowns}{equation.1.8}{}}
\newlabel{eq:ex2_column}{{12}{4}{Three equations,three unknowns}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extended thinking}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Elimination}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Multiplication}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pivots and Elimination}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ex2.2}{{18}{6}{Pivots and Elimination}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Back Substitution}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Operation with Row Vectors}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elimination's Failure and Permutation Matrix}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Precautions}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Multiplication and Inverse}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Multiplication-Requirements and Outputs}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ch3_multi1}{{38}{10}{Matrix Multiplication-Requirements and Outputs}{equation.3.38}{}}
\newlabel{eq:ch3_multi2}{{39}{10}{Matrix Multiplication-Requirements and Outputs}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Multiplication-Methods}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Matrix-Requirements}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse Matrix-Criterion}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inverse Matrix-Gauss-Jordan's Idea}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LU Decomposition}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Elimination}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some Rules about Inverse of Matrices}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case Introduction: 2 by 2 Matrix}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Introduction:3 by 3 Matrice}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why do We Use $\mathbf  {E}^{-1}$ and LU Decomposition?}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}How many times have We Carried out the Elimination?}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Row Permutation}{19}{subsection.4.7}\protected@file@percent }
\gdef \@abspage@last{23}
