\contentsline {section}{\numberline {1}The Geometric Interpretation of Systems of Equations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Two equations, two unknowns}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}A simple summary}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Three equations,three unknowns}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extended thinking}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Matrix Elimination}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matrix Multiplication}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pivots and Elimination}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Back Substitution}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Matrix Operation with Row Vectors}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Elimination's Failure and Permutation Matrix}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Precautions}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Matrix Multiplication and Inverse}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrix Multiplication-Requirements and Outputs}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matrix Multiplication-Methods}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inverse Matrix-Requirements}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Inverse Matrix-Criterion}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inverse Matrix-Gauss-Jordan's Idea}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}LU Decomposition}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary of Elimination}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Some Rules about Inverse of Matrices}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Case Introduction: 2 by 2 Matrix}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Case Introduction:3 by 3 Matrice}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Why do We Use $\mathbf {E}^{-1}$ and LU Decomposition?}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}How many times have We Carried out the Elimination?}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Row Permutation}{19}{subsection.4.7}%
